APSDUPnewv2 <- select(filter(APSDUP0328), c(pin,APSyn,APSny1y2,FirstproAPSyn,dup_help,dup_ref,dup_en_m,prodrome,DUPtotal))
View(APSDUPnewv2)

### Run analyses to see if APSny1y2 have different DUPs
### Probably need to run an ANOVA and then do post-hocs to see

APSDUPnewv2$APSny1y2 <- factor(APSDUPnewv2$APSny1y2, labels = c("no", "yes1", "yes2"))

levels(APSDUPnewv2$APSny1y2)

detach("package:plyr", unload=TRUE) 


group_by(APSDUPnewv2, APSny1y2) %>%
  summarise(
    count = n(),
    mean = mean(dup_ref, na.rm = TRUE),
    sd = sd(dup_ref, na.rm = TRUE)
  )

group_by(APSDUPnewv2, APSny1y2) %>%
  summarise(
    count = n(),
    mean = mean(dup_help, na.rm = TRUE),
    sd = sd(dup_help, na.rm = TRUE)
  )

group_by(APSDUPnewv2, APSny1y2) %>%
  summarise(
    count = n(),
    mean = mean(dup_en_m, na.rm = TRUE),
    sd = sd(dup_en_m, na.rm = TRUE)
  )

group_by(APSDUPnewv2, APSny1y2) %>%
  summarise(
    count = n(),
    mean = mean(prodrome, na.rm = TRUE),
    sd = sd(prodrome, na.rm = TRUE)
  )
  
  ###Visualize this shit

install.packages("ggpubr")

library("ggpubr")
ggboxplot(APSDUPnewv2, x = "APSny1y2", y = "Log_duphelp", 
          color = "APSny1y2", palette = c("#00AFBB", "#E7B800", "#FC4E07"),
          order = c("no", "yes1", "yes2"),
          ylab = "Log DUP help-seeking", xlab = "Group")
          
### Visualize with line graphs

# Mean plots
# ++++++++++++++++++++
# Plot weight by group
# Add error bars: mean_se
# (other values include: mean_sd, mean_ci, median_iqr, ....)

ggline(APSDUPnewv2, x = "APSny1y2", y = "Log_duphelp", 
       add = c("mean_se", "jitter"), 
       order = c("no", "yes1", "yes2"),
       ylab = "DUP Help seeking", xlab = "Group")

ggline(APSDUPnewv2, x = "APSny1y2", y = "Log_dupref", 
       add = c("mean_se", "jitter"), 
       order = c("no", "yes1", "yes2"),
       ylab = "DUP Referral", xlab = "Group")

ggline(APSDUPnewv2, x = "APSny1y2", y = "Log_DUPtotal", 
       add = c("mean_se", "jitter"), 
       order = c("no", "yes1", "yes2"),
       ylab = "DUP Total", xlab = "Group")

ggline(APSDUPnewv2, x = "APSny1y2", y = "Log_dup_en_m", 
       add = c("mean_se", "jitter"), 
       order = c("no", "yes1", "yes2"),
       ylab = "DUP Engagement", xlab = "Group")
       
 ## Run ANOVA----

# Compute the analysis of variance
res.aov <- aov(Log_duphelp ~ APSny1y2, data = APSDUPnewv2)
# Summary of the analysis
summary(res.aov)
### Results:

            Df Sum Sq Mean Sq F value Pr(>F)  
APSny1y2      2   5.26  2.6284   4.291 0.0144 *
Residuals   379 232.15  0.6125                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

## Here we see that there is a significant difference somewhere, but not sure where that difference is.
#Post hoc analyses:
TukeyHSD(res.aov)

##Results:

Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Log_duphelp ~ APSny1y2, data = APSDUPnewv2)

$`APSny1y2`
                diff         lwr       upr
yes1-no   0.19785160 -0.05427471 0.4499779
yes2-no   0.26500678  0.04832531 0.4816882
yes2-yes1 0.06715518 -0.17521634 0.3095267
              p adj
yes1-no   0.1560408
yes2-no   0.0117603
yes2-yes1 0.7913783





